{
    "ownerNumber": ["94723850145@s.whatsapp.net","94723850145@s.whatsapp.net"],
    "ownerName": "🌍┃𝗗𝗘𝗪 𝗦𝗧𝗔𝗧𝗨𝗦┃💗",
    "instagram" : "https://instagram.com/nicetry.zaa._",
    "botName": "DEW MD ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": false,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
